{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deploy-UserAssignedManagedIdentity-VMInsights",
    "displayName": "Deploy User Assigned Managed Identity for VM Insights",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "User Assigned Identity must be created for VM Insights."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-UAMI-VMInsights",
    "displayName": "Deploy User Assigned Managed Identity for VM Insights",
    "description": "Deploy User Assigned Managed Identity for VM Insights"
  },
  "parameters": {
    "builtInIdentityResourceGroupLocation": "",
    "effect": "DeployIfNotExists",
    "bringYourOwnUserAssignedManagedIdentity": true,
    "identityResourceGroup": "",
    "userAssignedIdentityName": ""
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-landingzones"
    ]
  }
}
