{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
    "displayName": "Deploy SQL DB transparent data encryption",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "TDE must be deployed on SQL servers."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-SQL-TDE",
    "displayName": "Deploy TDE on SQL servers",
    "description": "This policy ensures that Transparent Data Encryption is enabled on SQL Servers."
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-landingzones"
    ]
  }
}
