{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Corp/",
    "scope": {
        "epac-dev-gh": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/epac-dev-gh"
        ]
        ,
        "epac-prod-gh": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/epac-prod-gh"
        ]
    },
    "children": [
        {
            "nodeName": "Networking/",
            "children": [
                {
                    "nodeName": "PublicEndpoint",
                    "assignment": {
                        "name": "Deny-Public-Endpoints",
                        "displayName": "Public network access should be disabled for PaaS services",
                        "description": "This policy initiative is a group of policies that prevents creation of Azure PaaS services with exposed public endpoints"
                    },
                    "definitionEntry": {
                        "policySetName": "Deny-PublicPaaSEndpoints",
                        "displayName": "Deny Public PaaS Endpoints"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Public network access must be disabled for PaaS services."
                        }
                    ]
                },
                {
                    "nodeName": "NoPublicIP",
                    "assignment": {
                        "name": "Deny-Public-IP-On-NIC",
                        "description": "This policy denies network interfaces from having a public IP associated to it under the assigned scope.",
                        "displayName": "Deny network interfaces having a public IP associated"
                    },
                    "definitionEntry": {
                        "policyId": "/providers/Microsoft.Authorization/policyDefinitions/83a86a26-fd1f-447c-b59d-e51f44264114"
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Network interfaces must not have a public IP associated."
                        }
                    ]
                },
                {
                    "nodeName": "DenyNetworking",
                    "assignment": {
                        "name": "Deny-HybridNetworking",
                        "description": "Denies deployment of vWAN/ER/VPN gateway resources in the Corp landing zone.",
                        "displayName": "Deny the deployment of vWAN/ER/VPN gateway resources"
                    },
                    "definitionEntry": {
                        "policyId": "/providers/Microsoft.Authorization/policyDefinitions/6c112d4e-5bc7-47ae-a041-ea2d9dccd749"
                    },
                    "parameters": {
                        "listOfResourceTypesNotAllowed": [
                            "microsoft.network/expressroutecircuits",
                            "microsoft.network/expressroutegateways",
                            "microsoft.network/expressrouteports",
                            "microsoft.network/virtualwans",
                            "microsoft.network/vpngateways",
                            "microsoft.network/p2svpngateways",
                            "microsoft.network/vpnsites",
                            "microsoft.network/virtualnetworkgateways"
                        ]
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "vWAN/ER/VPN gateway resources must not be deployed in the Corp landing zone."
                        }
                    ]
                },
                {
                    "nodeName": "PLink",
                    "assignment": {
                        "name": "Audit-PeDnsZones",
                        "description": "Audits the deployment of Private Link Private DNS Zone resources in the Corp landing zone.",
                        "displayName": "Audit Private Link Private DNS Zone resources"
                    },
                    "definitionEntry": {
                        "policyName": "Audit-PrivateLinkDnsZones"
                    },
                    "parameters": {
                        "privateLinkDnsZones": [
                            "privatelink.adf.azure.com",
                            "privatelink.afs.azure.net",
                            "privatelink.agentsvc.azure-automation.net",
                            "privatelink.analysis.windows.net",
                            "privatelink.api.azureml.ms",
                            "privatelink.azconfig.io",
                            "privatelink.azure-api.net",
                            "privatelink.azure-automation.net",
                            "privatelink.azurecr.io",
                            "privatelink.azure-devices.net",
                            "privatelink.azure-devices-provisioning.net",
                            "privatelink.azurehdinsight.net",
                            "privatelink.azurehealthcareapis.com",
                            "privatelink.azurestaticapps.net",
                            "privatelink.azuresynapse.net",
                            "privatelink.azurewebsites.net",
                            "privatelink.batch.azure.com",
                            "privatelink.blob.core.windows.net",
                            "privatelink.cassandra.cosmos.azure.com",
                            "privatelink.cognitiveservices.azure.com",
                            "privatelink.database.windows.net",
                            "privatelink.datafactory.azure.net",
                            "privatelink.dev.azuresynapse.net",
                            "privatelink.dfs.core.windows.net",
                            "privatelink.dicom.azurehealthcareapis.com",
                            "privatelink.digitaltwins.azure.net",
                            "privatelink.directline.botframework.com",
                            "privatelink.documents.azure.com",
                            "privatelink.eventgrid.azure.net",
                            "privatelink.file.core.windows.net",
                            "privatelink.gremlin.cosmos.azure.com",
                            "privatelink.guestconfiguration.azure.com",
                            "privatelink.his.arc.azure.com",
                            "privatelink.kubernetesconfiguration.azure.com",
                            "privatelink.managedhsm.azure.net",
                            "privatelink.mariadb.database.azure.com",
                            "privatelink.media.azure.net",
                            "privatelink.mongo.cosmos.azure.com",
                            "privatelink.monitor.azure.com",
                            "privatelink.mysql.database.azure.com",
                            "privatelink.notebooks.azure.net",
                            "privatelink.ods.opinsights.azure.com",
                            "privatelink.oms.opinsights.azure.com",
                            "privatelink.pbidedicated.windows.net",
                            "privatelink.postgres.database.azure.com",
                            "privatelink.prod.migration.windowsazure.com",
                            "privatelink.purview.azure.com",
                            "privatelink.purviewstudio.azure.com",
                            "privatelink.queue.core.windows.net",
                            "privatelink.redis.cache.windows.net",
                            "privatelink.redisenterprise.cache.azure.net",
                            "privatelink.search.windows.net",
                            "privatelink.service.signalr.net",
                            "privatelink.servicebus.windows.net",
                            "privatelink.siterecovery.windowsazure.com",
                            "privatelink.sql.azuresynapse.net",
                            "privatelink.table.core.windows.net",
                            "privatelink.table.cosmos.azure.com",
                            "privatelink.tip1.powerquery.microsoft.com",
                            "privatelink.token.botframework.com",
                            "privatelink.vaultcore.azure.net",
                            "privatelink.web.core.windows.net",
                            "privatelink.webpubsub.azure.com"
                        ]
                    },
                    "nonComplianceMessages": [
                        {
                            "message": "Private Link Private DNS Zone resources must be deployed in the Corp landing zone."
                        }
                    ]
                }
            ]
        }
    ]
}