{
    "nodeName": "/Tags/",
    "parameters": {
      "excludedRG": [
        "synapseworkspace-managedrg-*",
        "databricks-rg-*",
        "managed*"
      ]
    },
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "scope": {
        "tenant1": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/epac-dev-gh"
            // comment to trigger run
        ]
    },
    "definitionEntryList": [
                      {
                      "policyName": "Enforce-Resource-Tags",
                      "displayName": "Require Tag on Resource Group with dynamic notScope",
                      "assignment": {
                          "name": "Enforce-Resource-Tags",
                          "displayName": "Require Tag on Resource Group - ",
                          "description": "Require Tag for Resource Groups when any resource group (not listed in in excludedRg) is created or updated - "
                      }
                  },
                  {
                      "policyName": "Enforce-RG-Tags",
                      "displayName": "Inherit Tag from Resource Group with dynamic notScope",
                      "assignment": {
                          "name": "Enforce-RG-Tags",
                          "displayName": "Inherit Tag from Resource Group - ",
                          "description": "Modify Tag to comply with governance goal of enforcing Tags by inheriting Tags from RG - "
                      }
                  }
    ]
  }