{
    "nodeName": "/Tags/",
    "parameters": {
      "EnforceRGTags-Owner": {
          "type": "String",
          "metadata": {
            "displayName": "Owner",
            "description": "Specifies the Owner of the Resource Group"
          }
      },
      "EnforceRGTags-Department": {
          "type": "String",
          "metadata": {
            "displayName": "Department",
            "description": "Specifies the Department that the Resource Group belongs to"
          }
      },
      "EnforceResourceTags-Owner": {
          "type": "String",
          "metadata": {
            "displayName": "Owner",
            "description": "Specifies the Owner of the resource"
          }
      },
      "EnforceResourceTags-Department": {
          "type": "String",
          "metadata": {
            "displayName": "Department",
            "description": "Specifies the Department that the resource belongs to"
          }
      }
    },
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "scope": {
        "epac-dev-gh": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/epac-dev-gh"
            // comment to trigger run
        ]
    },
    "definitionEntry": {
        "displayName": "Enforce Tags for resource groups and resource",
        "policySetName": "Enforce-Mandatory-Tags"
    
    },
    "assignment": {
        "name": "Enforce-Mandatory-Tags",
        "displayName": "Enforce Mandatory Tags",
        "description": "Require Tag for Resource Groups when any resource group (not listed in in excludedRg) is created or updated"
    },
    "metadata": {},
    "enforcementMode": "Default"
    
  }