
{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/custom/",
    "scope": {
        "tenant1": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/epac-dev-gh"
        ]
    },

        "children": [
            {
                "nodeName": "custom-Enforce-Mandatory-Tags",
                "assignment": {
                    "name": "custom-Enforce-Mandatory-Tags",
                    "description": "Enforce Mandatory Tags on Resource Groups",
                    "displayName": "Resource groups must have mandatory tagging applied"
                },
                "notScopes": [],
                "parameters": {
                } ,
                "definitionEntry": {
                    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/Enforce-Mandatory-Tags"
                },
                "enforcementMode": "DoNotEnforce",
                "nonComplianceMessages": [
                {
                    "message": "Mandatory tags must be provided."
                }
                ]
            }
        ]
}