{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/2465583e-4e78-4c15-b6be-a36cbc7c8b0f",
    "displayName": "Configure Azure Activity logs to stream to specified Log Analytics workspace",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Azure Activity logs must be configured to stream to specified Log Analytics workspace."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AzActivity-Log",
    "displayName": "Configure Azure Activity logs to stream to specified Log Analytics workspace",
    "description": "Deploys the diagnostic settings for Azure Activity to stream subscriptions audit logs to a Log Analytics workspace to monitor subscription-level events"
  },
  "parameters": {
    "logsEnabled": "True",
    "logAnalytics": ""
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz"
    ]
  }
}
