{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Deploy-MDFC-Config",
    "displayName": "Deploy Microsoft Defender for Cloud configuration",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Microsoft Defender for Cloud and Security Contacts must be deployed."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-MDFC-Config",
    "displayName": "Deploy Microsoft Defender for Cloud configuration",
    "description": "Deploy Microsoft Defender for Cloud and Security Contacts"
  },
  "parameters": {
    "enableAscForOssDb": "DeployIfNotExists",
    "enableAscForCspm": "DeployIfNotExists",
    "enableAscForDns": "DeployIfNotExists",
    "enableAscForSqlOnVm": "DeployIfNotExists",
    "enableAscForContainers": "DeployIfNotExists",
    "vulnerabilityAssessmentProvider": "mdeTvm",
    "logAnalytics": "",
    "enableAscForArm": "DeployIfNotExists",
    "enableAscForAppServices": "DeployIfNotExists",
    "enableAscForKeyVault": "DeployIfNotExists",
    "enableAscForSql": "DeployIfNotExists",
    "emailSecurityContact": "",
    "enableAscForCosmosDbs": "DeployIfNotExists",
    "enableAscForServersVulnerabilityAssessments": "DeployIfNotExists",
    "enableAscForServers": "DeployIfNotExists",
    "ascExportResourceGroupLocation": "australiaeast",
    "enableAscForStorage": "DeployIfNotExists",
    "enableAscForApis": "DeployIfNotExists",
    "ascExportResourceGroupName": "alz-asc-export"
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz"
    ]
  }
}
