{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
    "displayName": "Microsoft cloud security benchmark",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Microsoft Cloud Security Benchmark must be met."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-ASC-Monitoring",
    "displayName": "Microsoft Cloud Security Benchmark",
    "description": "Microsoft Cloud Security Benchmark policy initiative."
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz"
    ]
  }
}
