{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/8e3e61b3-0b32-22d5-4edf-55f87fdb5955",
    "displayName": "Configure Log Analytics workspace and automation account to centralize logs and monitoring",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Log Analytics workspace and automation account should be configured to centralize logs and monitoring."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-Log-Analytics",
    "displayName": "Configure Log Analytics workspace and automation account to centralize logs and monitoring",
    "description": "Deploy resource group containing Log Analytics workspace and linked automation account to centralize logs and monitoring. The automation account is aprerequisite for solutions like Updates and Change Tracking."
  },
  "parameters": {
    "automationRegion": "australiaeast",
    "workspaceName": "alz-law",
    "workspaceRegion": "australiaeast",
    "automationAccountName": "alz-aauto",
    "dataRetention": "30",
    "rgName": "alz-mgmt"
  },
  "enforcementMode": "DoNotEnforce",
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-management"
    ]
  }
}
