{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Deploy-MDFC-DefenderSQL-AMA",
    "displayName": "Configure SQL VMs and Arc-enabled SQL Servers to install Microsoft Defender for SQL and AMA with a user-defined LA workspace",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Microsoft Defender for SQL must be deployed."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-MDFC-DefenSQL-AMA",
    "displayName": "Configure SQL VMs and Arc-enabled SQL Servers to install Microsoft Defender for SQL and AMA with a user-defined LA workspace",
    "description": "Microsoft Defender for SQL collects events from the agents and uses them to provide security alerts and tailored hardening tasks (recommendations). Creates a resource group and a Data Collection Rule in the same region as the user-defined Log Analytics workspace."
  },
  "parameters": {
    "identityResourceGroup": "",
    "userWorkspaceResourceId": "",
    "effect": "DeployIfNotExists",
    "userAssignedIdentityName": "",
    "dcrId": "",
    "workspaceRegion": "australiaeast",
    "dcrName": "",
    "enableCollectionOfSqlQueriesForSecurityResearch": false,
    "dcrResourceGroup": ""
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-platform"
    ]
  }
}
