{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Deploy-AUM-CheckUpdates",
    "displayName": "Configure periodic checking for missing system updates on azure virtual machines and Arc-enabled virtual machines",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Periodic checking of missing updates must be enabled."
      }
    ]
  },
  "assignment": {
    "name": "Enable-AUM-CheckUpdates",
    "displayName": "Configure periodic checking for missing system updates on azure virtual machines and Arc-enabled virtual machines.",
    "description": "Configure auto-assessment (every 24 hours) for OS updates. You can control the scope of assignment according to machine subscription, resource group, location or tag. Learn more about this for Windows: https://aka.ms/computevm-windowspatchassessmentmode, for Linux: https://aka.ms/computevm-linuxpatchassessmentmode."
  },
  "parameters": {
    "tagValues": {},
    "locations": [
      "asia",
      "asiapacific",
      "australia",
      "australiacentral",
      "australiacentral2",
      "australiaeast",
      "australiasoutheast",
      "brazil",
      "brazilsouth",
      "brazilsoutheast",
      "brazilus",
      "canada",
      "canadacentral",
      "canadaeast",
      "centralindia",
      "centralus",
      "centralusstage",
      "eastasia",
      "eastasiastage",
      "eastus",
      "eastusstage",
      "eastus2",
      "eastus2stage",
      "europe",
      "france",
      "francecentral",
      "francesouth",
      "germany",
      "germanynorth",
      "germanywestcentral",
      "global",
      "india",
      "israelcentral",
      "italynorth",
      "japan",
      "japaneast",
      "japanwest",
      "jioindiacentral",
      "jioindiawest",
      "korea",
      "koreacentral",
      "koreasouth",
      "northcentralus",
      "northcentralusstage",
      "northeurope",
      "norway",
      "norwayeast",
      "norwaywest",
      "polandcentral",
      "qatarcentral",
      "singapore",
      "southafrica",
      "southafricanorth",
      "southafricawest",
      "southcentralus",
      "southcentralusstage",
      "southindia",
      "southeastasia",
      "southeastasiastage",
      "sweden",
      "swedencentral",
      "switzerland",
      "switzerlandnorth",
      "switzerlandwest",
      "uaecentral",
      "uaenorth",
      "uksouth",
      "ukwest",
      "uae",
      "uk",
      "unitedstates",
      "unitedstateseuap",
      "westcentralus",
      "westeurope",
      "westindia",
      "westus",
      "westusstage",
      "westus2",
      "westus2stage",
      "westus3"
    ],
    "assessmentMode": "AutomaticByPlatform",
    "tagOperator": "Any"
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-platform"
    ]
  }
}
