{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Enforce-Guardrails-KeyVault",
    "displayName": "Enforce recommended guardrails for Azure Key Vault"
  },
  "assignment": {
    "name": "Enforce-GR-KeyVault",
    "displayName": "Enforce recommended guardrails for Azure Key Vault",
    "description": "This initiative assignment enables recommended ALZ guardrails for Azure Key Vault."
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-platform"
    ]
  }
}
