{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/53448c70-089b-4f52-8f38-89196d7f2de1",
    "displayName": "[Preview]: Enable ChangeTracking and Inventory for Arc-enabled virtual machines",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Change Tracking must be enabled for Arc-enabled Virtual Machines."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-vmArc-ChangeTrack",
    "displayName": "Enable ChangeTracking and Inventory for Arc-enabled virtual machines",
    "description": "Enable ChangeTracking and Inventory for Arc-enabled virtual machines. Takes Data Collection Rule ID as parameter and asks for an option to input applicable locations."
  },
  "parameters": {
    "effect": "DeployIfNotExists",
    "listOfApplicableLocations": [
      "australiasoutheast",
      "australiaeast",
      "brazilsouth",
      "canadacentral",
      "centralindia",
      "centralus",
      "eastasia",
      "eastus2euap",
      "eastus",
      "eastus2",
      "francecentral",
      "japaneast",
      "koreacentral",
      "northcentralus",
      "northeurope",
      "norwayeast",
      "southcentralus",
      "southeastasia",
      "switzerlandnorth",
      "uaenorth",
      "uksouth",
      "westcentralus",
      "westeurope",
      "westus",
      "westus2"
    ],
    "dcrResourceId": ""
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-platform"
    ]
  }
}
