{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/92a36f05-ebc9-4bba-9128-b47ad2ea3354",
    "displayName": "[Preview]: Enable ChangeTracking and Inventory for virtual machines",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Change Tracking must be enabled for Virtual Machines."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-VM-ChangeTrack",
    "displayName": "Enable ChangeTracking and Inventory for virtual machines",
    "description": "Enable ChangeTracking and Inventory for virtual machines. Takes Data Collection Rule ID as parameter and asks for an option to input applicable locations and user-assigned identity for Azure Monitor Agent."
  },
  "parameters": {
    "userAssignedManagedIdentityResourceGroup": "",
    "effect": "DeployIfNotExists",
    "dcrResourceId": "",
    "userAssignedManagedIdentityName": "",
    "listOfApplicableLocations": [
      "australiasoutheast",
      "australiaeast",
      "brazilsouth",
      "canadacentral",
      "centralindia",
      "centralus",
      "eastasia",
      "eastus2euap",
      "eastus",
      "eastus2",
      "francecentral",
      "japaneast",
      "koreacentral",
      "northcentralus",
      "northeurope",
      "norwayeast",
      "southcentralus",
      "southeastasia",
      "switzerlandnorth",
      "uaenorth",
      "uksouth",
      "westcentralus",
      "westeurope",
      "westus",
      "westus2"
    ],
    "bringYourOwnUserAssignedManagedIdentity": true
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-platform"
    ]
  }
}
