{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Deploy-Private-DNS-Zones",
    "displayName": "Configure Azure PaaS services to use private DNS zones",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Azure PaaS services must use private DNS zones."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-Private-DNS-Zones",
    "displayName": "Configure Azure PaaS services to use private DNS zones",
    "description": "This policy initiative is a group of policies that ensures private endpoints to Azure PaaS services are integrated with Azure Private DNS zones"
  },
  "parameters": {
    "azureHDInsightPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azurehdinsight.net",
    "azureAcrPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azurecr.io",
    "azureSignalRPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.service.signalr.net",
    "azureCosmosMongoPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.mongo.cosmos.azure.com",
    "azureSynapseSQLPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.sql.azuresynapse.net",
    "azureSynapseSQLODPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.sql.azuresynapse.net",
    "azureMachineLearningWorkspacePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.api.azureml.ms",
    "azureStorageBlobPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.blob.core.windows.net",
    "azureMediaServicesKeyPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.media.azure.net",
    "azureAppPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azconfig.io",
    "azureMonitorPrivateDnsZoneId5": "--DNSZonePrefix--/privatelink.blob.core.windows.net",
    "azureEventGridDomainsPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.eventgrid.azure.net",
    "azureEventHubNamespacePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.servicebus.windows.net",
    "azureMonitorPrivateDnsZoneId1": "--DNSZonePrefix--/privatelink.monitor.azure.com",
    "azureStorageDFSPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.dfs.core.windows.net",
    "azureServiceBusNamespacePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.servicebus.windows.net",
    "azureIotPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azure-devices-provisioning.net",
    "azureKeyVaultPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.vaultcore.azure.net",
    "azureMonitorPrivateDnsZoneId2": "--DNSZonePrefix--/privatelink.oms.opinsights.azure.com",
    "azureMigratePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.prod.migration.windowsazure.com",
    "azureEventGridTopicsPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.eventgrid.azure.net",
    "azureCosmosTablePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.table.cosmos.azure.com",
    "azureMediaServicesLivePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.media.azure.net",
    "azureStorageQueueSecPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.queue.core.windows.net",
    "azureStorageDFSSecPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.dfs.core.windows.net",
    "azureStorageFilePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.file.core.windows.net",
    "azureDatabricksPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azuredatabricks.net",
    "azureWebPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.webpubsub.azure.com",
    "azureCognitiveServicesPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.cognitiveservices.azure.com",
    "azureCosmosSQLPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.documents.azure.com",
    "azureCognitiveSearchPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.search.windows.net",
    "azureRedisCachePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.redis.cache.windows.net",
    "azureIotHubsPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azure-devices.net",
    "azureDataFactoryPortalPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.adf.azure.com",
    "azureStorageQueuePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.queue.core.windows.net",
    "azureSynapseDevPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.dev.azuresynapse.net",
    "azureDataFactoryPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.datafactory.azure.net",
    "azureAppServicesPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azurewebsites.net",
    "azureDiskAccessPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.blob.core.windows.net",
    "azureMediaServicesStreamPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.media.azure.net",
    "azureCosmosGremlinPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.gremlin.cosmos.azure.com",
    "azureBatchPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.batch.azure.com",
    "azureAutomationWebhookPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azure-automation.net",
    "azureStorageStaticWebPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.web.core.windows.net",
    "azureMonitorPrivateDnsZoneId3": "--DNSZonePrefix--/privatelink.ods.opinsights.azure.com",
    "azureCosmosCassandraPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.cassandra.cosmos.azure.com",
    "azureStorageStaticWebSecPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.web.core.windows.net",
    "azureAsrPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.siterecovery.windowsazure.com",
    "azureStorageBlobSecPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.blob.core.windows.net",
    "azureAutomationDSCHybridPrivateDnsZoneId": "--DNSZonePrefix--/privatelink.azure-automation.net",
    "azureMonitorPrivateDnsZoneId4": "--DNSZonePrefix--/privatelink.agentsvc.azure-automation.net",
    "azureFilePrivateDnsZoneId": "--DNSZonePrefix--/privatelink.afs.azure.net"
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-corp"
    ]
  }
}
