{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deny-MgmtPorts-From-Internet",
    "displayName": "Management port access from the Internet should be blocked",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Management port access from the Internet must be blocked."
      }
    ]
  },
  "assignment": {
    "name": "Deny-MgmtPorts-Internet",
    "displayName": "Management port access from the Internet should be blocked",
    "description": "This policy denies any network security rule that allows management port access from the Internet"
  },
  "scope": {
    "alz": [
      "/providers/Microsoft.Management/managementGroups/alz-identity"
    ]
  }
}
